## API
api.path=/auth/1.0.0


## Docs
springdoc.swagger-ui.path=/swagger-ui.html


## Mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${auth.email:cess.kashanu@gmail.com}
spring.mail.password=${auth.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true