## API
api.path=/auth/1.0.0


## Docs
springdoc.swagger-ui.path=${api.path}/swagger-ui.html


## Mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${env.auth.email:cess.kashanu@gmail.com}
spring.mail.password=${env.auth.email.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Redis
redis.host=${env.redis.host:localhost}
redis.port=${env.redis.port:6379}

## Mongo
spring.data.mongodb.uri=mongodb://${env.mongo.host:localhost}:${env.mongo.port:27017}/${env.mongo.database:auth}

## JWT
jwt.secret=${env.jwt.secret:Idt9tvtJ2mXWhqRFLYckTIPg5Unja5qVqJ1B7qu00bI=}
jwt.duration=${env.jwt.duration:30m}
